.card__learn{
    padding: 20px 0;
    // grid-template-columns: repeat(3, 1fr);
    // grid-auto-rows: minmax(100px, auto);
    
    &>div{
        background-color: rgb(245, 245, 245);
        display: grid;
        grid-gap: 1rem;
        padding: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-flow: row dense;
        .item__card{
            padding: 20px;
            background-color: white;
            &>h1{
                // padding-bottom: 30px;
                font-size: 1.1rem;
                margin: 0;
                // font-family: Poppins, Helvetica, Arial, sans-serif;
            }
            .content__card{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img{
                    padding: 30px 0;
                    width: 100%;
                }

                h2{
                    margin: 0;
                    font-size: 1.2rem;
                    font-weight: 600;
                }

                h3{
                    margin: 0;
                    font-weight: 300;
                    font-size: 0.9rem;
                    padding: 5px 0;
                }

                a{
                    text-decoration: none;
                    margin: 20px 0;
                    padding: 5px 10px;
                    border: 1px solid black;
                    color: black;
                    border-radius: 30px;
                    font-size: 0.8rem;
                    font-weight: 600;
                }
            }
        }
    }
}